# This is a basic workflow to help you get started with Actions

name: CI on Repository Dispatch

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  repository_dispatch:
    types: [ generate ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    
      - uses: actions/checkout@v2
      
      - name: Create local changes
        run: |
          echo TOTO1
          echo "Generated at $(date)" >> generated.txt
          
      # https://github.com/actions/checkout#push-a-commit-using-the-built-in-token
      - name: Commit files
        run: |
          echo TOTO2
          git config user.email "action@github.com"
          git config user.name "GitHub Action"
          git add .
          git commit -m "Generated"
          echo TOTO3
          git push --delete refs/heads/main
          echo TOTO4
          
